<!DOCTYPE html>
<html>
  <head>
    <title>Website Features</title>
    <!--[if lt IE 9]><script type="text/javascript" src="excanvas.js"></script><![endif]-->
    <script src="tagcanvas.js" type="text/javascript"></script>
    <script type="text/javascript">
      window.onload = function() {
        try {
          TagCanvas.Start('myCanvas','tags',{
            textColour: '#0077C0',
            outlineColour: '#81CEFF',
            textHeight: 25,
            shadowBlur: 2,
            shadow: '#81CEFF',
            shadowOffset: [1,1],
            tooltip: 'div',
            tooltipDelay: 200,
            weight: true,
            //weightMode: 'both',
            freezeActive: true,
            reverse: true,
            depth: 0.8,
            shape: 'vcylinder',
            maxSpeed: 0.05
          });
        } catch(e) {
          // something went wrong, hide the canvas container
          document.getElementById('myCanvasContainer').style.display = 'none';
        }
      };
    </script>
    <style>
    .large {font-size:30px;}
    .medium {font-size:25px;}
    .small {font-size:15px;}
    .tctooltip {background-color:white; border: 1px solid grey; padding:0.3em;}
    #myCanvasContainer {background-image:url(SparksInteractive.jpg); background-repeat:no-repeat;}
    </style>
  </head>
  <body>
    <div id="myCanvasContainer">
      <canvas width="1200" height="800"  id="myCanvas">
        <p>Anything in here will be replaced on browsers that support the canvas element</p>
      </canvas>
    </div>
    <div id="tags">
      <ul>
        <li><a href="http://www.niwa.co.nz/sitemap" title="NIWA migration from MySourceMatrix, <br/>LINZ migration from custom ASP, <br/>Kidshealth from PostGres DB, <br/>Data scraping, repair" class="large">Importing legacy content</a></li>
        <li><a href="http://apps.linz.govt.nz/coordinate-conversion/" title="LINZ calculators, NIWA services">External Applications</a></li>
        <li><a href="http://www.linz.govt.nz/topography/topo-maps/map-chooser/index.aspx?xPos=2216&yPos=1979&scale=1&extent=XXXX-XXXX&250sheetId=8" title="LINZ embedded services">Embedded applications</a></li>
        <li><a href="http://www.linz.govt.nz/placenames/consultation-decisions/make-submission" title="LINZ Placenames consultations, <br/>(Dans experience on) Creative NZ">Application/Submission process</a></li>        
        <li><a href="http://www.niwa.co.nz/news-and-publications/publications" class="medium" title="NIWA publications, issues & articles, <br/>NZ Life and Leisure">News and publications</a></li>
        <li><a href="http://www.beehive.govt.nz/feeds" class="medium" title="Beehive News feeds">Press Releases, RSS</a></li>
        <li><a href="http://www.beehive.govt.nz/minister/Judith-Collins" class="medium" title="Beehive ministers, <br/>NIWA Staff lists, <br/>LINZ staff directory">Personal profiles</a></li>
        <li><a href="http://www.sevens.co.nz/galleries" class="medium" title="Rugby Sevens, <br/>International Volunteer HQ," class="small">Image galleries (flat)</a></li>
        <li><a href="http://thevintageaviator.co.nz/airshows/classic-fighters-marlborough/classic-fighters-2007" class="medium" title="TVAL, <br/>NIWA galleries" class="small">Image galleries (extra)</a></li>
        
        <li><a href="http://www.niwa.co.nz/our-science/aquatic-biodiversity-and-biosecurity/key-contacts" class="medium" title="NIWA Staff lists (LDAP),<br/> linz internal,<br/> Police association memberships" class="small">Directory services</a></li>
        <li><a href="http://www.sevens.co.nz/teams/japan" class="medium" title="Rugby Sevens (Youtube), <br/>Most sites, to some extent. <br/>Custom FLV players" class="small">Videos</a></li>
        <li><a href="" class="medium" title="Internal WYSIWYG improvements, <br/>WYSIWYG Templates & styles, <br/>Back-end UI filters, <br/>Dynamic media embedding, <br/>" class="small">CMS Editor enhancements</a></li>
        
        <li><a href="http://www.niwa.co.nz/search/apachesolr_search/fish" class="large" title="Apachesolr customizations & hosting" class="small">Advanced Search</a></li>
        <li><a href="http://thevintageaviator.co.nz/reference/cable-splicing" class="medium" title="TVAL page layouts, <br/>Sparksinteractive">Responsive layouts</a></li>
        <li><a href="http://schema.org/Movie" class="medium" title="Google rich snippets, <br/>DigitalNZ, <br/>RDFa, <br/>Taxonomies, <br/>EXIF" class="large">Metadata management</a></li>
        <li><a href="http://www.freebase.com/view/en/the_six_dollar_fifty_man" class="medium" title="DigitalNZ, <br/>Schema.org, <br/>Google rich snippets, <br/>RDFa, <br/>Freebase.com" class="large">Semantic web</a></li>
        <li><a href="http://forestandbird.org.nz/whats-on-in-your-area" class="large" title="Forest & Bird What's on, <br/>Rugby Sevens, <br/>Britomart" class="large">Events Calendars</a></li>
  <li><a href="http://forestandbird.org.nz/whats-on-in-your-area" class="medium" title="Forest & Bird memberships" class="large">Notifications & Subscriptions</a></li>
  <li><a href="http://drupal.org/user/33240" class="large" title="Drupal.org: <br/>import_html, <br/>taxonomy_xml, <br/>Image actions, <br/>HTMLTidy, <br/>Wrapper, <br/>Bigmenu, <br/>Advanced Form, <br/>Drush, <br/>MagazineLayout, <br/>Meta, <br/>FreeBase API, <br/>Edit Term..." class="large">Drupal contributions</a></li>
  <li><a href="http://features.sparksinteractive.co.nz/node/1" class="medium" title="Drupal.org: <br/>Docvert MSWord importer module<br/>PDF_to_imagefield module" class="large">Document conversion</a></li>
  <li><a href="#" class="large" title="Sparks sponsors Drupal NZ meeings, <br/>dman is Drupal.org administrator, <br/>Active since version 4, <br/>Drupalcons, <br/>Core patch contributor" class="large">Drupal support</a></li>
  <li><a href="http://www.interest.co.nz/charts/credit/business-credit" class="small" title="Interest.co.nz charts, LINZ Calculators, Geomapping" class="large">Complex datasets</a></li>

  <li><a href="http://www.interest.co.nz/opinion/59088/opinion-property-mania-hurts-our-ability-build-business-and-wealth-says-gareth-morgan-" class="small" title="Interest.co.nz Community comments, <br/>i-site internal" class="small">Community forums</a></li>






      </ul>
    </div>
  </body>
</html>
